           UNIVERSIDAD NACIONAL
            AUTÓNOMA DE MÉXICO


               FACULTAD DE INGENIERIA


Trabajo:

EQUIPO:
                       SANTIAGO CRUZ CARLOS


ASIGNATURA:

GRUPO:




    miércoles, 16 de agosto de 2017, Ciudad Universitaria, México, DF
UNAM, Facultad de Ingeniería                                                                            16/08/2017 13:17
Autor: Santiago Cruz Carlos                                                                         Titulo: TIMER
______________________________________________________________________________________________________________________
SISTEMA DE TIEMPO DEL HC12

MPU: MC9S12E128
TiM0
TiM1    F=24 [MHz]                (racon electronics) (dio diagrama de bloques)
TM2

MPU:        MC68HC912B32
TiM         F=8 [MHz]    (amigo12, Ing. Salva)

EXTAL=16 [MHz]
(16 [MHz])/2= 8 [MHz]             Frecuencia teorica  T=0.125 [µs]

A partir de un contador libre de 16 bits (TCNT) se generan las siguientes funciones.

    a)   entrada para captura
    b)   salida para comparación
    c)   interrupción por tiempo programable
    d)   acumulador de pulsos

    a) ENTRADA PARA CAPTURA


                                                    (CXI)
    Del                                 CXI
    contador
    libre
    (TCNT)                              TMSK1
                                                                                            IRQ


              16 BITS LATCH
                    (CLK)
                                                     (CXF)                            PTx

                                              ICF
              TIC-H TIC-L                     Input
                                              capture Flag



                                              TFLG1
Registra el tiempo de ocurrencia de un evento externo mediante la fijación del valor de su
contador libre cuando un flanco predeterminado se detecta en la entrada de tiempo
correspondiente, el contador libre continúa con su cuenta.

Por programación se pueden almacenar los valores fijados y usarlos para computar
periodicidad y duración de los eventos por ejemplo almacenando las veces de flancos


                                                      2 de 4
UNAM, Facultad de Ingeniería                                                                            16/08/2017 13:17
Autor: Santiago Cruz Carlos                                                                         Titulo: TIMER
______________________________________________________________________________________________________________________
sucesivos de una señal de entrada se puede determinar el periodo y ancho de pulso de la
señal.

        15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
TCNT                                                                 $0080
        
        TOF


Se produce una señal de sobreflujo TOF cada vez que la cuenta pasa de FFFF a 0000 y
continúa su incremento.

¿Dónde se detecta TOF?

                 7             6 5 4 3 2 1 0
TFLG2           TOF            0 0 0 0 0 0 0 $008F
                TIMER
              OVERFLOW
                FLAG

         (se borra volviendo
              a poner un
                Un `1')


Si F=8[MHz]




              0000                                           0001
                               0.125[µs]                                      0.125[µs]


Por lo tanto el tiempo que tarda en hacer una cuenta de 0000 a FFFF, es decir, de 0 a
65535, es de:
8.1919 [ms]= 65535(0.125[µs])

¿Se puede cambiar esta base de tiempo para una mayor precisión?
Esto se realiza configurando un registro, el registro TMSK2
        7             6   5 4 3 2    1   0
TMSK2 TOI             0 PUPT    PR2 PR1 PRO $008D
            TIMER
          OVERFLOW
           INHIBIT


                                                     3 de 4
UNAM, Facultad de Ingeniería                                                                            16/08/2017 13:17
Autor: Santiago Cruz Carlos                                                                         Titulo: TIMER
______________________________________________________________________________________________________________________


PR2 PR1 PR0                      F      Cuenta       TOF      PREESCALAR
  0         0          0      8 [MHz]  0.125 [µs] 9.192 [ms]       1
  0         0          1      4 [MHz]  0.250 [µs] 16.38 [ms]       2
  0         1          0      2 [MHz]  0.500 [µs] 37.77 [ms]       4
  0         1          1      1 [MHz]    1 [µs]   65.53 [ms]       8
  1         0          0     0.5 [MHz]   2 [µs]   131.07 [ms]     16
  1         0          1    0.25 [MHz]   4 [µs]   262.14 [ms]     32
  1         1          0                                       Reservado
  1         1          1                                       Reservado

¿En que registro programo el flanco de entrada?

      EDG EDG EDG EDG EDG EDG EDG EDG
TCTL3 7B 7A 6B 6A 5B 5A 4B 4ª         $008A


      EDG EDG EDG EDG EDG EDG EDG EDG
TCTL4 3B 3A 2B 2A 1B 1A 0B 0A $008B


¿Cómo aparecen los registros después del reset? Todos en cero.

EDGnB EDGnA                      CAPTURA
      0            0            Deshabilitado
      0            1          Flanco de subida
      1            0          Flanco de bajada
      1            1         Por cualquier flanco

Si ICI=1 ICF=1 por programación cuando por evento se produce un requerimiento de
interrupción por hardware (sistema de tiempo trabaja en modo interrupción).

Si ICI=0 por programación el sistema de tiempo trabaja en modo poleo.


TMSK1 C7I C6I C5I C4I C3I C2I C1I C0I $008C




TFLG1 C7F C6F C5F C4F C3F C2F C1F C0F $008A




                                                     4 de 4
